{
  "name": "gomoku-online",
  "version": "1.0.0",
  "description": "在线多人五子棋游戏 - Online Multiplayer Gomoku Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit --runInBand",
    "test:property": "jest tests/property --runInBand"
  },
  "keywords": [
    "gomoku",
    "五子棋",
    "multiplayer",
    "game",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "fast-check": "^3.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
